<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用ImageView加载手机存储里的图片"
        android:onClick="click1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用SurfaceView加载文件存储里的图片"
        android:onClick="click2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用自定义View加载文件存储里的图片"
        android:onClick="click3"/>


</LinearLayout>